stackhash/Client/StackHash/StackHash/AddTestData.xaml

<Window x:Class="StackHash.AddTestData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Test Data - StackHash" Height="420" MinHeight="420" Width="525" MinWidth="525" WindowStartupLocation="CenterOwner" Icon="/StackHash;component/StackHash.ico" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Target="{Binding ElementName=textBoxProducts}">_Products:</Label>
            <TextBox Margin="3" Grid.Column="1" Name="textBoxProducts" Text="{Binding NumberOfProducts, ValidatesOnExceptions=True}" />

            <Label Grid.Row="1" Target="{Binding ElementName=textBoxFiles}">_Files:</Label>
            <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="textBoxFiles" Text="{Binding NumberOfFiles, ValidatesOnExceptions=True}" />

            <Label Grid.Row="2" Target="{Binding ElementName=textBoxEvents}">_Events:</Label>
            <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Name="textBoxEvents" Text="{Binding NumberOfEvents, ValidatesOnExceptions=True}" />

            <Label Grid.Row="3" Target="{Binding ElementName=textBoxEventInfos}">Event _Infos:</Label>
            <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Name="textBoxEventInfos" Text="{Binding NumberOfEventInfos, ValidatesOnExceptions=True}" />

            <Label Grid.Row="4" Target="{Binding ElementName=textBoxEventNotes}">Event _Notes:</Label>
            <TextBox Margin="3" Grid.Row="4" Grid.Column="1" Name="textBoxEventNotes" Text="{Binding NumberOfEventNotes, ValidatesOnExceptions=True}" />

            <Label Grid.Row="5" Target="{Binding ElementName=textBoxCabs}">_Cabs:</Label>
            <TextBox Margin="3" Grid.Row="5" Grid.Column="1" Name="textBoxCabs" Text="{Binding NumberOfCabs, ValidatesOnExceptions=True}" />

            <Label Grid.Row="6" Target="{Binding ElementName=textBoxCabNotes}">Cab N_otes:</Label>
            <TextBox Margin="3" Grid.Row="6" Grid.Column="1" Name="textBoxCabNotes" Text="{Binding NumberOfCabNotes, ValidatesOnExceptions=True}" />

            <Label Grid.Row="7" Target="{Binding ElementName=textBoxCabFileName}">C_ab File Name:</Label>
            <TextBox Margin="3" Grid.Row="7" Grid.Column="1" Name="textBoxCabFileName" Text="{Binding CabFileName}" />

            <Label Grid.Row="8" Target="{Binding ElementName=textBoxScriptResults}">_Script Results:</Label>
            <TextBox Margin="3" Grid.Row="8" Grid.Column="1" Name="textBoxScriptResults" Text="{Binding NumberOfScriptResults}" />
            
            <CheckBox Margin="3" Grid.Row="9" Grid.Column="1" Name="checkBoxUnwrapCabs" IsChecked="{Binding UnwrapCabs}">_Unwrap Cabs</CheckBox>

            <CheckBox Margin="3" Grid.Row="10" Grid.Column="1" Name="checkBoxUseLargeCab" IsChecked="{Binding UseLargeCab}">Use _Large Cab</CheckBox>

            <CheckBox Margin="3" Grid.Row="11" Grid.Column="1" Name="checkBoxDuplicateFileIds" IsChecked="{Binding DuplicateFileIdsAcrossProducts}">_Duplicate File Ids Across Products</CheckBox>

        </Grid>

        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <StackPanel Margin="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" IsDefault="True" Name="buttonOK" Click="buttonOK_Click">OK</Button>
                <Button Margin="3" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
