stackhash/Client/StackHash/StackHash/DisplayPolicyControl.xaml

<UserControl x:Class="StackHash.DisplayPolicyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,3,5,3" Grid.ColumnSpan="2" FontWeight="Bold" Name="textDisplayFilter">Display Filter:</TextBlock>
        <CheckBox Margin="5,3,5,3" Grid.ColumnSpan="2" FontWeight="Bold" Name="checkBoxDisplayFilter" Checked="checkBoxDisplayFilter_Checked" Unchecked="checkBoxDisplayFilter_Unchecked">_Set Display Filter:</CheckBox>

        <Label Grid.Row="1" Target="{Binding textBoxDisplayHitThreshold}" Name="labelDisplayHitThreshold">_Hit threshold to show events:</Label>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="textBoxDisplayHitThreshold" Text="{Binding HitThreshold, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" ToolTip="{Binding ElementName=textBoxDisplayHitThreshold, Path=(Validation.Errors)[0].ErrorContent}" />

    </Grid>
</UserControl>
