stackhash/Client/StackHash/StackHash/ScriptResultViewer.xaml

<Window x:Class="StackHash.ScriptResultViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vcs="clr-namespace:StackHash.ValueConverters"
    Title="Script Results - StackHash" Height="400" MinHeight="400" Width="650" MinWidth="650" Icon="/StackHash;component/StackHash.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10,10,10,0" FontWeight="Bold">Script Name:</TextBlock>
        <TextBlock Margin="10,10,10,0" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />

        <TextBlock Margin="10,10,10,0" Grid.Row="1">Run Date:</TextBlock>
        <TextBlock Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=RunDate, Converter={StaticResource dateTimeDisplayConverter}}" />
        
        <RichTextBox Margin="10" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Name="richTextBoxResults" />

        <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ButtonBorder}">
            <Button Margin="10" HorizontalAlignment="Right" Name="buttonClose" IsDefault="True" Click="buttonClose_Click">Close</Button>
        </Border>
    </Grid>
</Window>
