stackhash/Client/StackHash/StackHash/SetupProfilePage.xaml

<local:SetupBasePage x:Class="StackHash.SetupProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:StackHash">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold">Select Profile</TextBlock>

        <TextBlock Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap">
            Select a profile to work with and click Finish.
        </TextBlock>

        <Label Margin="5,0,5,0" Grid.Row="2" Target="{Binding ElementName=comboBoxProfile}">_Profile:</Label>
        <ComboBox Margin="10,3,10,3" Grid.Row="2" Grid.Column="1" Name="comboBoxProfile" DisplayMemberPath="ProfileName" HorizontalAlignment="Left" Width="200" />

    </Grid>
</local:SetupBasePage>
