stackhash/Client/StackHash/StackHash/SetupAccountPage.xaml

<local:SetupBasePage x:Class="StackHash.SetupAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StackHash">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold">Add WinQual Account</TextBlock>
        
        <TextBlock Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap">
            Enter a profile name (e.g. your company) and your WinQual credentials.
            If you don't have a WinQual account yet visit 
            <TextBlock TextWrapping="Wrap"><Hyperlink Name="linkWinQual" NavigateUri="https://winqual.microsoft.com/" Click="linkWinQual_Click"><TextBlock TextWrapping="Wrap">https://winqual.microsoft.com/</TextBlock></Hyperlink></TextBlock> 
            to sign up. Note that the WinQual site only supports Internet Explorer.
            StackHash stores data from WinQual in a database. Click Select to choose or create a database instance for this profile.
        </TextBlock>
        
        <Label Margin="5,0,5,0" Grid.Row="2" Target="{Binding ElementName=textBoxProfileName}">Pr_ofile Name:</Label>
        <TextBox Margin="10,3,10,3" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Name="textBoxProfileName" TextChanged="textBoxProfileName_TextChanged" />
        
        <Label Margin="5,0,5,0" Grid.Row="3" Target="{Binding ElementName=textBoxUsername}">WinQual _Username:</Label>
        <TextBox Margin="10,3,10,3" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Name="textBoxUsername" TextChanged="textBoxUsername_TextChanged" />
        
        <Label Margin="5,0,5,0" Grid.Row="4" Target="{Binding ElementName=passwordBoxPassword}">WinQual _Password:</Label>
        <PasswordBox Margin="10,3,10,3" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Name="passwordBoxPassword" PasswordChanged="passwordBoxPassword_PasswordChanged" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="10,3,10,3" Visibility="Hidden" Name="forcePasswordBoxHeight" />
        
        <Label Margin="6,0,5,0" Grid.Row="5" Target="{Binding ElementName=textBoxLocalStore}">_Database:</Label>
        <TextBox Margin="10,3,0,3" Grid.Row="5" Grid.Column="1" Name="textBoxDatabase" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" TextChanged="textBoxDatabase_TextChanged" ToolTip="{Binding ElementName=textBoxDatabase, Path=Text}" />
        <Button Margin="10,3,10,3" Grid.Row="5" Grid.Column="2" Name="buttonSelectDatabse" Click="buttonSelectDatabse_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" VerticalAlignment="Center" Width="16" Height="16" Name="imageShield" />
                <Label Margin="-5" VerticalAlignment="Center" Target="{Binding ElementName=buttonSelectDatabse}">_Select...</Label>
            </StackPanel>
        </Button>
        
        <TextBlock Margin="10,20,10,10" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold">Debugging Tools for Windows</TextBlock>
        
        <TextBlock Margin="10,0,10,10" Grid.Row="7" Grid.ColumnSpan="3" TextWrapping="Wrap">
            StackHash uses the 
            <TextBlock TextWrapping="Wrap"><Hyperlink Name="linkTools" NavigateUri="http://www.microsoft.com/whdc/devtools/debugging/default.mspx" ToolTip="http://www.microsoft.com/whdc/devtools/debugging/default.mspx" Click="linkTools_Click"><TextBlock TextWrapping="Wrap">Debugging Tools for Windows</TextBlock></Hyperlink></TextBlock>
            to process crash dumps. You can continue without the tools but some StackHash features will not be available until you install them.
        </TextBlock>
        
        <Label Margin="5,0,5,0" Grid.Row="8" Target="{Binding ElementName=textBox32}">_32-bit cdb.exe:</Label> 
        <TextBox Margin="10,3,0,3" Grid.Row="8" Grid.Column="1" Name="textBox32" TextChanged="textBox32_TextChanged" />
        <Button Margin="10,3,10,3" Grid.Row="8" Grid.Column="2" Name="buttonBrowse32" Click="buttonBrowse32_Click">B_rowse...</Button>
        
        <Label Margin="5,0,5,0" Grid.Row="9" Target="{Binding ElementName=textBox64}" Name="label64">_64-bit cdb.exe:</Label> 
        <TextBox Margin="10,3,0,3" Grid.Row="9" Grid.Column="1" Name="textBox64" TextChanged="textBox64_TextChanged" />
        <Button Margin="10,3,10,3" Grid.Row="9" Grid.Column="2" Name="buttonBrowse64" Click="buttonBrowse64_Click">Br_owse...</Button>
        
    </Grid>
</local:SetupBasePage>
