stackhash/Client/StackHash/StackHash/SetupCollectionPage.xaml

<local:SetupBasePage x:Class="StackHash.SetupCollectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StackHash"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="14" FontWeight="Bold">Set Collection Policies</TextBlock>

        <TextBlock Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap">
            The cab collection policy controls which cabs are downloaded for each event. The event collection policy prevents StackHash from downloading cabs for events with less than the specified number of hits (regardless of the cab policy). You can override these settings for each product and event.
        </TextBlock>
        
        <local:CollectionPolicyControl Grid.Row="2" Margin="7,0,7,7" Width="350" HorizontalAlignment="Left" x:Name="collectionPolicyControl" />
        
    </Grid>
</local:SetupBasePage>
