stackhash/Client/StackHash/StackHash/SetupWelcomePage.xaml

<local:SetupBasePage x:Class="StackHash.SetupWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StackHash">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">Welcome to StackHash</TextBlock>

        <TextBlock Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">Read the <Hyperlink Name="hyperlinkGettingStarted" Click="hyperlinkGettingStarted_Click">Getting Started</Hyperlink> Guide.</TextBlock>

        <TextBlock Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap">Enter the host and port of your StackHash Service and click Next.</TextBlock>
        
        <Label Margin="5,0,5,0" Grid.Row="3" Target="{Binding ElementName=textBoxHost}">_Host:</Label>
        <TextBox Margin="10,3,10,3" Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" Name="textBoxHost" TextChanged="textBoxHost_TextChanged" />
        
        <Label Margin="5,0,5,0" Grid.Row="4" VerticalAlignment="Top" Target="{Binding ElementName=textBoxPort}">_Port:</Label>
        <TextBox Margin="10,3,10,3" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left" Name="textBoxPort" TextChanged="textBoxPort_TextChanged" />

        <TextBlock Margin="10,3,10,10" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Hyperlink Name="hyperlinkProxySettings" Click="hyperlinkProxySettings_Click">Proxy Settings</Hyperlink>
                |
                <Hyperlink Name="hyperlinkCredentials" Click="hyperlinkCredentials_Click">Service Credentials</Hyperlink>
        </TextBlock>

    </Grid>
</local:SetupBasePage>
