stackhash/Client/StackHash/StackHash/StackHashMessageBox.xaml

<Window x:Class="StackHash.StackHashMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StackHashMessageBox" Width="500" Icon="/StackHash;component/StackHash.ico" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="Height" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="13" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Name="imageIcon" />
        
        <TextBlock Margin="10" Grid.Column="1" TextWrapping="Wrap" Name="textMessage" />
        
        <Label Margin="7" Grid.Row="1" Target="{Binding ElementName=textBoxException}" Name="labelException">_Error Detail:</Label>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" Name="textBlockShowDetail">
            <Hyperlink Name="hyperlinkShowDetail" Click="hyperlinkShowDetail_Click">Show Details</Hyperlink>
        </TextBlock>
        <TextBox Margin="10" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Name="textBoxException"
                 TextWrapping="Wrap" 
                 FontSize="10px" 
                 BorderBrush="#CCC" 
                 Background="#EEE" 
                 VerticalScrollBarVisibility="Visible"
                 MaxHeight="100" />

        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonBorder}">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="checkBoxDontShowAgain">_Don't show this message again</CheckBox>
                <Button Margin="3" Grid.Column="2" Name="button2" Click="button2_Click">button2</Button>
                <Button Margin="3" Grid.Column="3" Name="button1" Click="button1_Click">button1</Button>

            </Grid>
        </Border>

    </Grid>
</Window>
