stackhash/Client/StackHash/StackHash/SummaryControlEventPackage.xaml

<UserControl x:Class="StackHash.SummaryControlEventPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vcs="clr-namespace:StackHash.ValueConverters" MinWidth="810" Width="810">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black" Margin="0,3,0,3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" FontWeight="Bold">Event:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Id, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="2">Created:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding DateCreatedLocal, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="4">Modified:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding DateModifiedLocal, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" FontWeight="Bold">Reference:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding BugId, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="2">Plugin Reference:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding PlugInBugId, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="4">Status:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding WorkFlowDisplayMapping.Name, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2">Type:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding EventTypeName, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2" Grid.Column="2">Hits:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding TotalHits, Mode=OneWay, Converter={StaticResource intGeneralDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2" Grid.Column="4">Cabs:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding CabCount, Mode=OneWay, Converter={StaticResource intGeneralDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3">Application:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3" Grid.Column="1" Text="{Binding ApplicationName, Mode=OneWay}" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3" Grid.Column="2">Version:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ApplicationVersion, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3" Grid.Column="4">Link Date:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding ApplicationTimeStamp, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4">Module:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4" Grid.Column="1" Text="{Binding ModuleName, Mode=OneWay}" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4" Grid.Column="2">Version:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ModuleVersion, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4" Grid.Column="4">Link Date:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding ModuleTimeStamp, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5">Exception Code:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ExceptionCode, Mode=OneWay, Converter={StaticResource longHexDisplayConverter}, ConverterParameter=8}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5" Grid.Column="2">Exception Message:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ExceptionMessage, Mode=OneWay}" TextWrapping="Wrap" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5" Grid.Column="4">Offset:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding Offset, Mode=OneWay, Converter={StaticResource longHexDisplayConverter}, ConverterParameter=0}" />
        </Grid>
    </Border>
</UserControl>
