stackhash/Client/StackHash/StackHash/SummaryControlProduct.xaml

<UserControl x:Class="StackHash.SummaryControlProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vcs="clr-namespace:StackHash.ValueConverters" MinWidth="810" Width="810">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black" Margin="0,3,0,3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" FontWeight="Bold">Product:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding NameAndVersion, Mode=OneWay}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="2">Created:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding DateCreatedLocal, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="4">Modified:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding DateModifiedLocal, Mode=OneWay, Converter={StaticResource dateTimeDisplayConverter}}"  />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1">Events on WinQual:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding TotalEvents, Mode=OneWay, Converter={StaticResource intGeneralDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="2">Events in StackHash:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding TotalStoredEvents, Mode=OneWay, Converter={StaticResource intGeneralDisplayConverter}}" />

            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="4">Responses:</TextBox>
            <TextBox Margin="3" Style="{StaticResource SelectOnlyTextBox}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding TotalResponses, Mode=OneWay, Converter={StaticResource intGeneralDisplayConverter}}" />
        </Grid>
    </Border>
</UserControl>
