stackhash/Client/StackHash/StackHash/UpdateWindow.xaml

<Window x:Class="StackHash.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Available - StackHash" Width="400" ResizeMode="CanMinimize" SizeToContent="Height" Icon="/StackHash;component/StackHash.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10" TextWrapping="Wrap">An updated version of StackHash is available. Click the link below to read the release notes and download the update.</TextBlock>
        
        <TextBlock Grid.Row="1" Margin="10"><Hyperlink Name="linkUpdateUrl" Click="linkUpdateUrl_Click">Learn about the new version of StackHash.</Hyperlink></TextBlock>

        <Border Grid.Row="3" Style="{StaticResource ButtonBorder}">
            <Button Margin="10" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True">Close</Button>
        </Border>

    </Grid>
</Window>
